{
  "name": "firestore.poc",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "api:build": "npm run build --workspace=api",
    "api:serve": "npm run serve --workspace=api",
    "app:build": "npm run build --workspace=app",
    "app:serve": "npm run serve --workspace=app",
    "clean": "rimraf node_modules app/node_modules api/node_modules",
    "lint": "eslint '**/*.ts'",
    "serve": "concurrently \"npm run app:serve\" \"npm run api:serve\"",
    "format": "prettier --config .prettierrc --write ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript-eslint": "^8.1.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.4"
  }
}
