{
  "name": "firebase-poc-api",
  "version": "0.0.0",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "serve": "nodemon --watch 'src/**/*.ts' --exec 'npm run build && node dist/index.js'",
    "format": "prettier --write . -c .prettierrc"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "firebase-admin": "^12.4.0",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.4.1",
    "@types/pino": "^7.0.5"
  }
}
